{
    "name": "sierratecnologia/market",
    "description": "market",
    "type": "library",
    "keywords": [
        "sierratecnologia",
        "market"
    ],
    "license": "MIT",
    "homepage": "https://sierratecnologia.com/packages/market/",
    "support": {
        "email": "help@sierratecnologia.com.br",
        "issues": "https://github.com/sierratecnologia/market/issues",
        "source": "https://github.com/sierratecnologia/market",
        "docs": "https://github.com/sierratecnologia/market/blob/master/README.md"
    },
    "authors": [
        {
            "name": "SierraTecnologia",
            "homepage": "https://sierratecnologia.com.br",
            "email": "help@sierratecnologia.com.br"
        },
        {
            "name": "Ricardo Rebello Sierra",
            "email": "contato@ricardosierra.com.br"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "sierratecnologia/pedreiro": "dev-master",
        "sierratecnologia/muleta": "dev-master",
        "sierratecnologia/crypto": "dev-master",
        "sierratecnologia/locaravel": "dev-master",
        "sierratecnologia/bancario": "dev-master",
        "sierratecnologia/media-manager": "dev-master",
        "sierratecnologia/payment-laravel": "dev-master"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories",
            ".discovery"
        ],
        "psr-4": {
            "Market\\": "src/"
        },
        "files": [
            "helpers/general.php",
            "helpers/commerce_helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": [{"type": "path","url":"../**","options":{"symlink": true}}],
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Market\\MarketProvider"
            ],
            "dont-discover": [
                "sentry/sentry-laravel",
                "laravel/cashier",
                "hyn/multi-tenant",
                "scaffold-interface"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
